<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: auto;
            padding: 10px;
            font-family: iawriter-mono, Nitti, Menlo, Courier, monospace;
        }

        .col-1 {
            width: 10%;
        }

        .col-2 {
            width: 30%;
        }

        [class*="col-"] {
            float: left;
            padding: 12px;
        }

        @media only screen and (max-width: 768px) {

            /* For mobile phones: */
            [class*="col-"] {
                width: 100%;
            }
        }

        a {
            text-decoration: none;
            color: #505050;
            font-size: 10pt;
        }

        .attribute-container {
            margin-top: 4px;
            margin-bottom: 8px;
        }

        .attribute-tag,
        .work-title {
            font-weight: bold;
            color: #505050;
        }

        .uppercase {
            text-transform: uppercase;
        }

        .value-segment {
            margin-right: -10px;
        }

        .programming-language {
            margin-left: 1em;
            font-size: 10pt;
            color: #186079;
        }

        .company-period,
        .study-period {
            margin-left: 1em;
            font-size: 10pt;
            color: #505050;
        }

        .other-education {
            color: #505050;
        }
    </style>
    <!-- favicon -->
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <!-- favicon end -->
    <title>Frank Lopez</title>
</head>

<body>
    <div class="side-menu col-1">
        <div class="menu-element">
            <a class="uppercase"
                href="https://www.notion.so/spiccanelforzo-blog-e09271b0394c44809c109819cfe07644">blog</a>
        </div>
        <div class="menu-element">
            <a class="uppercase" href="https://github.com/spiccanelforzo">github</a>
        </div>
    </div>

    <div class="profile-container col-2">
        <div>Frank Lopez</div>

        <div class="attribute-container">
            <span class="work-title">Full Stack Developer</span>
        </div>

        <div id="personal-data" class="attribute-container">
            <img src="apple-icon-120x120.png" alt="frank" /><br />
            <span class="attribute-tag">Full name:</span>
            <span class="attribute-value">Juan Francisco</span>
            <span class="attribute-value">Lopez Martinez</span><br />

            <span class="attribute-tag">Birthplace:</span>
            <span class="attribute-value">Leon, Mexico</span><br />

            <span class="attribute-tag">Birthdate:</span>
            <span class="attribute-value">November 6, 1987</span><br />

            <span class="attribute-tag">Current location:</span>
            <span class="attribute-value">Tokyo, Japan</span><br />

            <span class="attribute-tag">Contact address:</span>
            <span class="attribute-value value-segment">spic</span>
            <span class="attribute-value value-segment">cane</span>
            <span class="attribute-value value-segment">lforzo</span>
            <span class="attribute-value value-segment">@gmail.com</span>
        </div>

        <div id="professional-data" class="attribute-container">
            <span class="attribute-tag">Experience:</span><br />

            <span class="attribute-value company-name">■ balconia 株式会社</span><br />
            <span class="attribute-value company-period">July 2019 ~ Present</span><br />
            <span class="attribute-value programming-language">PHP</span>
            <span class="attribute-value programming-language">JavaScript</span><br />

            <span class="attribute-value company-name">■ Human Resocia 株式会社</span><br />
            <span class="attribute-value company-period">July 2017 ~ June 2019</span><br />
            <span class="attribute-value programming-language">C#</span>
            <span class="attribute-value programming-language">JavaScript</span><br />

            <span class="attribute-value company-name">■ MES Automation</span><br />
            <span class="attribute-value company-period">November 2014 ~ August 2016</span><br />
            <span class="attribute-value company-period">March 2012 ~ December 2013</span><br />
            <span class="attribute-value programming-language">C#</span>
            <span class="attribute-value programming-language">JavaScript</span><br />

            <span class="attribute-value company-name">■ C-Technologies</span><br />
            <span class="attribute-value company-period">January 2011 ~ August 2011</span><br />
            <span class="attribute-value programming-language">Objective-C</span>

        </div>
        <div id="academic-data" class="attribute-container">
            <span class="attribute-tag">Education:</span>
            <span class="attribute-value">Universidad de la Salle Bajio</span><br />

            <span class="attribute-tag">Degree:</span>
            <span class="attribute-value">Ingenieria en Tecnologias de Informacion</span><br />

            <span class="attribute-tag">Class:</span>
            <span class="attribute-value">2012</span><br />

            <span class="attribute-tag">Other:</span><br />
            <span class="attribute-value">■ 立命館大学 (JICA Technical Training Program)</span><br />
            <span class="attribute-value study-period">March 2014 ~ October 2014</span><br />
            <span class="attribute-value">■ Instituto Cultural Mexicano-Japones</span><br />
            <span class="attribute-value study-period">January 2014 ~ February 2014</span><br />

            <details>
                <summary class="attribute-tag">Previous:</summary>
                <span class="attribute-value other-education">■ Instituto Tecnologico de Leon</span><br />
                <span class="attribute-value study-period">August 2005 ~ April 2007</span><br />
                <span class="attribute-value other-education">■ Instituto Tepeyac A. C.</span><br />
                <span class="attribute-value study-period">August 2004 ~ June 2005</span><br />
                <span class="attribute-value other-education">■ Colegio Cristobal Colon</span><br />
                <span class="attribute-value study-period">August 2002 ~ June 2004</span><br />
                <span class="attribute-value other-education">■ Escuela Secundaria General Jesus Reyes
                    Heroles</span><br />
                <span class="attribute-value study-period">August 2000 ~ July 2002</span><br />
                <span class="attribute-value other-education">■ Escuela Secundaria Tecnica 33</span><br />
                <span class="attribute-value study-period">August 1999 ~ July 2000</span><br />
                <span class="attribute-value other-education">■ Escuela Primaria Everardo Gomez Mena</span><br />
                <span class="attribute-value study-period">February 1993 ~ July 1999</span><br />
                <span class="attribute-value other-education">■ Escuela Primaria Hermanos Aldama</span><br />
                <span class="attribute-value study-period">September 1992 ~ January 1993</span>
            </details>

        </div>

    </div>

</body>

</html>